# maven-testing

./: pom.xml
src/main/groovy/: GroovyHello.groovy  GroovyHelloWorld.groovy
src/main/java/: JavaHelloWorld.java
src/test/groovy/: GroovyHelloWorldSpec.groovy
src/test/java/: GroovyHelloWorldTest.java  JavaHelloWorldJunit4Test.java  JavaHelloWorldTest.java
